body {
  color: #333;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

body ul {
  list-style: none;
}

.main {
  padding: 20px;
}

.main h1 {
  font-size: 12px;
}

.main .container {
  width: 100%;
}

.main .container .content-1 ul {
  width: 660px;
  overflow: hidden;
  padding: 0px;
}

.main .container .content-1 li {
  float: left;
}

.main .container .content-1 .card {
  width: 200px;
  margin-right: 20px;
  border: 1px solid #e1dcdc;
  background-color: #f8f9fb;
}

.main .container .content-1 .card figure {
  margin: 0px;
}

.main .container .content-1 .card figure img {
  display: block;
  width: 100%;
  height: 180px;
}

.main .container .content-1 .card figure figcaption {
  padding: 10px;
}

.main .container .content-1 .card figure em {
  display: block;
  padding-bottom: 5px;
  overflow: hidden;
  color: #acabac;
  font-size: 11px;
  font-style: initial;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.main .container .content-1 .card figure strong {
  display: -webkit-box;
  height: 25px;
  padding-bottom: 5px;
  overflow: hidden;
  color: #424242;
  font-size: 12px;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.main .container .content-1 .card figure mark {
  padding-right: 7px;
  background-color: #f8f9fb;
  color: #da625f;
  font-size: 12px;
}

.main .container .content-1 .card figure del {
  color: #cbcccc;
  font-size: 11px;
}

.main .container .content-1 .card .rating-box {
  height: 45px;
  padding: 5px;
  border-top: 1px solid #e1dcdc;
}

.main .container .content-1 .card .rating-box .rating {
  float: left;
}

.main .container .content-1 .card .rating-box .rating:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.main .container .content-1 .card .rating-box .rating:not(:checked) > label {
  float: right;
  width: 15px;
  padding: 0 1px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  line-height: 0.7;
  color: #ddd;
}

.main .container .content-1 .card .rating-box .rating:not(:checked) > label:hover, .main .container .content-1 .card .rating-box .rating:not(:checked) label:hover ~ label {
  color: gold;
}

.main .container .content-1 .card .rating-box .rating > input:checked ~ label {
  color: gold;
}

.main .container .content-1 .card .rating-box .rating > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

.main .container .content-1 .card .rating-box .rating:after {
  display: block;
  content: "";
  clear: both;
}

.main .container .content-1 .card .rating-box p {
  float: left;
  width: 146px;
  margin: 5px 0px 0px 5px;
  overflow: hidden;
  font-size: 11px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .main .container .content-1 .card .rating-box {
    height: 35px;
    padding-top: 15px;
  }
  .main .container .content-1 .card .rating-box p {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .main .container .content-1 .card .rating-box {
    display: none;
  }
}

.main .container .content-1 .card-row {
  width: 430px;
  height: 180px;
  border: 1px solid #e1dcdc;
  background-color: #f8f9fb;
}

.main .container .content-1 .card-row img {
  float: left;
  width: 200px;
  height: 180px;
}

.main .container .content-1 .card-row strong {
  display: block;
  width: 187px;
  overflow: hidden;
  font-size: 13px;
  font-style: initial;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: unset;
  font-weight: 900;
  letter-spacing: -0.8px;
}

.main .container .content-1 .card-row p {
  display: -webkit-box;
  height: 54px;
  padding: 0px;
  margin: 15px 0px;
  overflow: hidden;
  color: #9e9e9f;
  font-size: 13px;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 1.5;
}

.main .container .content-1 .card-row .cotnent-box {
  display: inline-block;
  width: 164px;
  padding: 18px;
}

.main .container .content-1 .card-row .rating-box {
  padding-top: 25px;
}

.main .container .content-1 .card-row .rating-box .rating {
  float: left;
  padding-right: 10px;
}

.main .container .content-1 .card-row .rating-box .rating:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.main .container .content-1 .card-row .rating-box .rating:not(:checked) > label {
  float: right;
  width: 15px;
  padding: 0 1px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  line-height: 0.7;
  color: #ddd;
}

.main .container .content-1 .card-row .rating-box .rating:not(:checked) > label:hover, .main .container .content-1 .card-row .rating-box .rating:not(:checked) label:hover ~ label {
  color: gold;
}

.main .container .content-1 .card-row .rating-box .rating > input:checked ~ label {
  color: gold;
}

.main .container .content-1 .card-row .rating-box .rating > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

.main .container .content-1 .card-row .rating-box .rating:after {
  display: block;
  content: "";
  clear: both;
}

.main .container .content-1 .card-row .rating-box span {
  display: inline-block;
  position: relative;
  height: 26px;
  padding-left: 10px;
  color: #c2c3c3;
  font-size: 12px;
  line-height: 26px;
}

.main .container .content-1 .card-row .rating-box span::before {
  position: absolute;
  top: 11px;
  left: 0;
  width: 1px;
  height: 11px;
  margin-top: -4px;
  background: #c2c3c3;
  content: "";
}

@media screen and (max-width: 425px) {
  .main .container .content-1 .card-row {
    width: 100%;
    height: 97px;
  }
  .main .container .content-1 .card-row img {
    width: 100px;
    height: 97px;
  }
  .main .container .content-1 .card-row .cotnent-box {
    width: 60%;
    padding: 5px;
  }
  .main .container .content-1 .card-row strong {
    width: 100%;
    font-size: 5px;
  }
  .main .container .content-1 .card-row p {
    margin: 0px;
  }
  .main .container .content-1 .card-row .rating-box {
    padding-top: 0px;
  }
}

@media screen and (max-width: 1024px) {
  .main .container .content-1 ul {
    width: 100%;
    padding: 0px;
  }
  .main .container .content-1 li {
    margin-bottom: 10px;
  }
}

.main .container .content-2 textarea {
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
}

.main .container .content-2 form {
  width: 60%;
}

.main .container .content-2 .area {
  position: relative;
}

.main .container .content-2 .button {
  display: none;
}

@media screen and (max-width: 768px) {
  .main {
    padding: 1%;
  }
}


/*# sourceMappingURL=style.css.map*/